{
  "manifest_version": 3,
  "name": "Pabbly Code Extractor",
  "version": "0.9.4",
  "description": "Captures Pabbly Connect workflow data (network JSON + DOM) and exports a clean schema ready to hand to Claude for code conversion.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "alarms"],
  "host_permissions": [
    "*://*.pabbly.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Pabbly Code Extractor",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.pabbly.com/*"],
      "js": ["src/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.pabbly.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
